<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtShowcase | The bad arts</title>
    <link rel="icon" type="image/x-icon" href="/artshowcase/images/logo_favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id="header-img" src="/artshowcase/images/header_img.png" alt="header">
    
    
    <section class="container">
        <div id="Welcome-Screen">
            The showcase of some really cool artworks!!
        </div>
    </section>

    </div>

        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">Browse</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float:right"><a class="active" href="#about">About</a></li>
        </ul>


        <section class="container2">
            <div class="center-img">
                
            </div>
        </section>


    <section class="container">
        
        <img id="center-bg" src="/artshowcase/images/center.jpg" alt="artshowcase"> 
        
        
        <div class="slider-wrapper">

            <div class="slider">
                
                <img id="slide-1" src="/artshowcase/images/neoncity.jpg" alt="neoncity">
                <img id="slide-2" src="/artshowcase/images/bugatti.jpg" alt="bugatti">
                <img id="slide-3" src="/artshowcase/images/japanesegirl.png" alt="japanese girl">
                <img id="slide-4" src="/artshowcase/images/SnowMontains.jpg" alt="Snow Mountains">
                <img id="slide-5" src="/artshowcase/images/twogirls.jpg" alt="twogirls">
                <img id="slide-6" src="/artshowcase/images/rainytokyo.jpg" alt="rainytokyo">
                <img id="slide-7" src="/artshowcase/images/lighttokyo.jpg" alt="lighttokyo">
                <img id="slide-8" src="/artshowcase/images/zerotwobike.jpg" alt="zerotwobike">

            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
                <a href="#slide-5"></a>
                <a href="#slide-6"></a>
                <a href="#slide-7"></a>
                <a href="#slide-8"></a>
            </div>
        </div>

    </section>
</body>
</html>
